
MONGO_URI=mongodb+srv://yashchoudhary88505:kBmjdpxw2iuSWmvw@cluster0.nfzxryj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pojji02n0EUE4y4163m1PSri15IpCdcAZptmFwoHT3xuRyRu2FPCfzZT54OlrhnuFDHXuPWiO0k9swQPsO76ANi00oyqPmXWf
STRIPE_SECRET_KEY=sk_test_51Pojji02n0EUE4y4HnoVWH0IFlD694VKc0egfB0lTYnh4BbvdMQiJ0Jat12CVJDYXwS8fZ0WdiCO9lfr6FqMJAFp00aWKxwPW2