/* hero */
.hero-section {
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background: linear-gradient(to right, #ECF2FF, #FBFCFF);
}
/* Text section */
.text-section {
  width: 60%;
  padding: 0 32px;
}
.text-headline {
  margin-bottom: 12px;
  color: rgb(77, 75, 75);
  font-family: 'Rubik', sans-serif;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: .7px;
}
.text-title {
  width: 500px;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: bold;
}
.text-descritpion {
  width: 475px;
  margin: 32px 0;
  color: rgb(77, 75, 75);
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  letter-spacing: .7px;
  line-height: 1.6rem;
}
.text-appointment-btn {
  padding: 14px 20px;
  color: white;
  border: 1px solid transparent;
  border-radius: 28px;
  outline: transparent;
  background-color: #ef4444;
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: .8px;
  cursor: pointer;
  transition: all .4s ease;
}
.text-appointment-btn:hover {
  color: #ef4444;
  background-color: transparent;
  border: 1px solid #ef4444;
}
.text-stats {
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 48px;
}
.text-stats-container {
  text-align: center;
}
.text-stats-container > p {
  color: rgb(77, 75, 75);
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  letter-spacing: .7px;
}
.text-stats-container p:first-child {
  margin-bottom: 8px;
  color: #ef4444;
  font-family: 'Rubik', sans-serif;
  font-size: 32px;
  font-weight: bold;
}
/* Image section */
.hero-image-section {
  width: 40%;
  max-width: 100%;
  text-align: center;
}
.hero-image1 {
  width: 100%;
  height: auto;
}
/* Scroll Btn */
.scroll-up {
  width: 45px;
  height: 45px;
  display: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  border: 3px solid white;
  border-radius: 50%;
  background-color: #ef4444;
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 24px;
  z-index: 20;
  cursor: pointer;
}  
.show-scroll {
display: flex;
}
/* Responsive */
@media screen and (max-width: 900px) {
  .hero-image-section {
      display: none;
  }
  .text-section {
      width: 100%;
      padding: 0;
  }
  .text-title, .text-descritpion {
      width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .text-headline {
      font-size: 20px;
  }
  .text-title {
      font-size: 28px;
  }
  .text-descritpion {
      font-size: 16px;
  }
  .text-appointment-btn {
      font-size: 16px;
  }
  .text-stats {
      gap: 18px;
  }
  .text-stats-container > p {
      font-size: 16px;
  }
  .text-stats-container p:first-child {
      font-size: 22px;
  }
  .scroll-up {
      bottom: 32px;
      right: 32px;
  }
}

/* info */
.info-section {
  padding: 0 32px;
  text-align: center;
  background-color: white;
}
.info-title-content {
  margin: 64px 0 128px 0;
}
.info-title {
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: bold;
}
.info-title > span {
  position: relative;
}
.info-title span::before {
  content: '';
  position: absolute;
  width: 75%;
  height: 4px;
  background-color: #9D2553;
  border-radius: 8px;
  left: 0;
  bottom: -12px;
}
.info-description {
  margin: 64px;
  text-align: center;
  color: rgb(77, 75, 75);
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  letter-spacing: .8px;
  line-height: 1.8rem;
}
/* Cards */
.info-cards-content {
  margin: 64px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.info-cards {
  height: auto;
  border: 2px solid #d7d3d3;
  border-radius: 12px;
  background-color: white;
  position: relative;
}
.info-card-title {
  margin: 32px 0 40px 0;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: .8px;
}
.info-card-description {
  margin: 24px;
  color: rgb(77, 75, 75);
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  letter-spacing: .8px;
  line-height: 1.5rem;
}
.info-card-icon {
  position: absolute;
  top: -24px;
  left: 44%;
  padding: 10px;
  background-color: #DCE6FF;
  border-radius: 30px;
}
.info-fa-icon {
  color: #ef4444;
  font-size: 24px;
}
/* Responsive */
@media screen and (max-width: 1000px) {
  .info-description {
      margin: 64px 32px;
  }
  .info-cards-content {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .info-description {
      margin: 64px 8px;
  }
  .info-cards-content {
      grid-template-columns: repeat(1, 1fr);
  }
}

/* review */
.review-section {
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background: linear-gradient(to right, #ECF2FF, #FBFCFF);
}
/* Text */
.rw-text-content {
  width: 100%;
}
.rw-text-title {
  margin: 16px 0;
  color: #6F7074;
  font-family: 'Rubik', sans-serif;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: .7px;
}
.rw-text-num {
  color: #ef4444;
}
.rw-text-desc {
  margin: 16px 0;
  color: black;
  font-family: 'Rubik', sans-serif;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: .7px;
  line-height: 2.6rem;
}
.rw-text-format {
  margin: 64px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.rw-text-quote1 {
  position: absolute;
  top: -18px;
  left: -24px;
  color: #ef4444;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}
.rw-text-quote2 {
  position: absolute;
  right: -18px;
  bottom: -24px;
  color: #ef4444;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}
.rw-review {
  display: block;
  margin: 0 0 0 8px;
  color: black;
  font-family: 'Rubik', sans-serif;
  font-size: 24px;
  letter-spacing: .7px;
  line-height: 2.2rem;
}
.rw-authors {
  margin: 0 0 0 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.rw-reviewer-name {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: .8px;
}
.rw-reviewer-place {
  margin: 6px 0 0 0;
  color: #6F7074;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: .8px;
}
/* Buttons */
.rw-next-btn {
  margin: 0 24px 0 0;
  color: black;
  border: 1px solid transparent;
  background-color: transparent;
  outline: transparent;
  font-size: 48px;
  cursor: pointer;
}
.rw-next-btn:hover {
  color: #ef4444;
}
/* Responsive */
@media screen and (max-width: 700px) {
  .review-section {
      letter-spacing: .8px;
  }
  .rw-text-title {
      font-size: 22px;
  }
  .rw-text-desc {
      font-size: 28px;
  }
  .rw-review {
      font-size: 22px;
      letter-spacing: .7px;
      line-height: 1.8rem;
  }
  .rw-reviewer-name {
      font-size: 20px;
  }
  .rw-next-btn {
      margin: 0 16px 0 0;
      font-size: 40px;
  }
}
